{
  "profiles": {
    "GrpcService": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:42002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
